<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--Linha para gerar design responsivo -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #aeeca8;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}
 header ul {
    list-style: none;
    margin: 0;
    padding: 0.2px;
    display: flex;
    justify-content: center;
    background-color: white;
  
  }

  header li {
    margin: 0 5px;
      }

  /* Add styles for the links in the navigation menu */
  header a {
    font-family: Calibri;
    font-size: 18px;
    text-decoration: underline;
    color: black;
  }
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: green;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #aeeca8;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>AGRADECIMENTOS :)</h2>
          <ul>
          <li><a href="./design.html"> Designer de sobrancelhas </a></li>
          <li><a href="./youindex.html"> Especialista em depilação </a></li>
          <li><a href="./massagista.html"> Massagista </a></li>
          <li><a href="./layout.html"> Agradecimentos </a></li>
        </ul>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://htmlpreview.github.io/?https://github.com/pjlpedroka/pq-a-maconha-ilegal/blob/main/index.html">PEDRO COVRE</a></li>
      <li><a href="https://htmlpreview.github.io/?https://github.com/yasmim18/modolo_yasmim/blob/main/index.html">YASMIM-ESTÉTICA</a></li>
      <li><a href="https://htmlpreview.github.io/?https://github.com/maysa2005/zanol_maysa/blob/main/internacional/index.html">MAYSA - BOAT</a></li>
    </ul>
  </nav>
  
  <article>
    <h1> WEB-DESIGN JPC</h1>
    <p> PÁgina desenvolvida dos alunos 3° ano VIPI.</p>
    <p>VISITE ALGUMAS PÁGINAS CLICANDO NOS LINKS AO LADO</p>
  </article>
</section>

<footer>
  <p>Eu não aguento maaaiisssss!</p>
</footer>

</body>
</html>
